#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3

/ {
    behaviors {
        tb0: tb0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TB0";
            #binding-cells = <0>;
            bindings = <&kp RS(LEFT_SHIFT)>, <&kp CAPS>;

            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC               &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y                &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LEFT_CONTROL TAB  &kp A  &kp S  &kp D  &kp F  &kp G               &kp H                &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&tb0                  &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N                &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT ENTER
                                    &none  &mo 2  &mt LEFT_GUI SPACE  &mt RIGHT_ALT SPACE  &mo 1  &none
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7     &kp N8        &kp N9          &kp N0           &kp GRAVE
&trans  &trans        &trans        &trans        &trans        &trans  &kp LEFT      &kp DOWN   &kp UP_ARROW  &kp RIGHT       &trans           &kp BACKSLASH
&trans  &trans        &kp C_VOL_DN  &kp C_VOL_UP  &none         &none   &none         &kp MINUS  &kp EQUAL     &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
                                    &none         &mo 3         &trans  &trans        &trans     &none
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &none   &none  &none  &none  &none  &none
&none   &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none   &none  &none  &none  &none  &sys_reset
&none   &kp F11  &kp F12  &none   &none   &none    &none   &none  &none  &none  &none  &none
                          &none   &trans  &trans   &trans  &mo 3  &none
            >;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&bootloader  &none  &none  &none  &none   &sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&none        &none  &none  &none  &none   &none       &out OUT_BLE  &none         &none         &none         &none         &none
&none        &none  &none  &none  &none   &none       &out OUT_USB  &none         &none         &none         &none         &none
                           &none  &trans  &trans      &trans        &trans        &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
